# App ID (mismo para test/prod; en test autoriza un seller de prueba)
MP_CLIENT_ID_TEST=7949198211017954
MP_CLIENT_ID_PROD=7949198211017954

# Debe coincidir EXACTO con la URL en "URLs de redireccionamiento" de tu app en MP
MP_REDIRECT_URI=https://f040ce0551e0.ngrok-free.app/api/payments/mp-oauth/callback

# Endpoints (opcional si usas los defaults)
# MP_AUTH_BASE_URL=https://auth.mercadopago.com/authorization
# MP_TOKEN_URL=https://api.mercadopago.com/oauth/token
# MP_API_BASE_URL=https://api.mercadopago.com

# Útil para tu frontend/tests
MP_PUBLIC_KEY_TEST=TEST-9639739b-e080-4d77-9de9-0908e62c7988
MP_SECRET_ENC=gAAAAABoudiwQD_kPqtq9Avo6f5sNY5tzcGz-tE7gv4lG-mPlO47FfgbmJpJrFJMBApO_xGC_L0MpyjM0VFg2BZbJ5sToElwaqgR_KG3o4fCAHMXGRyQbUg=
